{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "version": "2.0.0"
        }
      },
      "results": [
        {
          "ruleId": "no-unused-vars",
          "level": "warning",
          "message": "Variable 'x' is declared but never used.",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "path/to/file.js"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 10,
                  "endLine": 5,
                  "endColumn": 15
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
